.hero-menu {
  .make-xs-column(2);

  background-color: #DDDDDD;

  .hero-button {
    height: 50px;

    .hero-icon {
      width: 50px;
      height: 50px;
      border: 1px solid #000000;
      float: left;
    }

    .hero-name {
      float: right;
    }
  }
}