@import '../../vendor/bootstrap/less/bootstrap.less';


@import 'variables.less';


@import '../app/home/home.less';
@import '../app/wiki/wiki.less';
@import '../app/wiki/hero/wiki-hero.less';
@import '../common/loginbox/loginbox.less';

.menu {
  margin-left: 50px;
  display: inline-block;
  font-size: 17px;

  .menu-element {
    text-decoration: none;
  }
}